(* Starting file for the server *)
import declassifyutil
import lists
let 
    fun match user1 user2 =
        let
            val (profile1, agent1, pid1) = user1
            val (profile2, agent2, pid2) = user2

            (*In order to access the data we have to ignore the BL (do val _ = debugpc() to confirm)*)
            val tmp = pinipush authority
            val (matched, matchedProfile) = agent1 profile2 (*matchedProfile is agent1's profile raised to the level of profile 2 *)
            val (matched2, matchedProfile2) = agent2 profile1 
            val _ = pinipop tmp

            (*Debug
            val _ = printWithLabels matched
            val _ = printWithLabels matched2
            val _ = printWithLabels ("Profile", matchedProfile)
            val _ = printWithLabels ("Profile2", matchedProfile2)
            val _ = printWithLabels ("ID", pid1)
            val _ = printWithLabels ("ID", pid2)
            *)

            (*In order for the server to be able to read the data it has to declassify it*)
            val matched_2 = declassify_with_block(matched, authority, `{}`)
            val matched2_2 = declassify_with_block(matched2, authority, `{}`)
            val _ = if matched_2 = true andalso matched2_2 = true then
                        let
                            val _ = send(pid2, ("NEWMATCH", matchedProfile))
                            val _ = send(pid1, ("NEWMATCH", matchedProfile2))

                            (* Use this to easily see who matched with who
                            val tmp = pinipush authority
                            val (_, name1, _, _, _) = matchedProfile
                            val (_, name2, _, _, _) = matchedProfile2
                            val _ = print(name1, "matched with", name2)
                            val _ = pinipop tmp *)
                        in ()
                        end
                    else ()

        in ()
        end
    
    fun isPresent newUser user2 = map (match newUser) user2
    
    fun server db =
         let
            val _ = printString "Waiting for new requests"
            val data = receive [hn ("NEWPROFILE", data) => data]
            (*val _ = printWithLabels ("Profile received: ", data)*)
            val _ = isPresent data db
         in 
            server (data::db)
         end

    

    (* Our main function starts the server and then requests the
       dispatcher to send some clients this way. *)

    fun main () =       
        let val thisNode = node (self ())
            val _ = printString ("Running node with identifier: " ^ thisNode)
            val _ =  register ("datingServer", spawn (fn () => server []), authority)
        in  
            send (whereis ("@dispatcher", "dispatcher"), ("DISPATCH", thisNode))
        end
in 
    main ()
end
