(* Placeholder for the dating-client. Note that in order to communicate 
   with your server you will need to create the corresponding trustmap *)

(* The blocking label of the returned profile shouldd match the given profiles lev variable*)

(*The profile should look something like this: ({ramsay}@{}%{}, "Ramsay"@{ramsay}%{}, 2103@{ramsay}%{}, false@{ramsay}%{}, ["beer"@{}%{}, "winter"@{}%{}]@{ramsay}%{})@{}%{})*)
import declassifyutil
import lists

let 
   fun agent myprofile profile = 
      let
         val (lev, name, age, gender, interests) = profile
         val preference = false
         val _ = if age = 22 then  
            preference = false 
         else
            preference = true
         
         val myProfileRaised = false(*raise our profile level to the level of lev from the other person*)
      in
         (preference, myProfileRaised) 
         (*This is most definetly not how you make this function return something*)
      end
    

   fun main () =       
      let
         val lev = `{alice}` 
         val lev1 = lev raisedTo lev
         val name = "Alice"
         val name1 = name raisedTo lev
         val age = 21
         val gender = true
         val interest = ["skiing", "skiing"]

         val age1 = age raisedTo lev
         val gender1 = gender raisedTo lev
         val interest1 = interest raisedTo lev

         val myprofile = (lev1, name1, age1, gender1, interest1)


      in 
         send(whereis ("@dating-server", "datingServer")(*IP of server*), ("NEWPROFILE", (myprofile, agent myprofile, self()))) (*This won't work is just the main idea for now*)
      end
in main ()
end

