(* Placeholder for the dating-client. Note that in order to communicate 
   with your server you will need to create the corresponding trustmap *)

(* The blocking label of the returned profile shouldd match the given profiles lev variable*)

(*The profile should look something like this: ({ramsay}@{}%{}, "Ramsay"@{ramsay}%{}, 2103@{ramsay}%{}, false@{ramsay}%{}, ["beer"@{}%{}, "winter"@{}%{}]@{ramsay}%{})@{}%{})*)
import declassifyutil
import lists

let 
   val lev = `{alice}` 
   val name = "Alice"
   val age = 21
   val gender = true
   val interest = ["skiing", "skiing"]

   fun agent myprofile profileReceiv = 
      let
         val (levReceiv, nameReceiv, ageReceiv, genderReceiv, interestsReceiv) = profileReceiv
         val preference = false
         val _ = if ageReceiv = 22 then  
            preference = false 
         else
            preference = true
         
         val levRaise = lev raisedTo levReceiv
         val nameRaise = name raisedTo levReceiv
         val ageRaise = age raisedTo levReceiv
         val genderRaise = gender raisedTo levReceiv
         val interestRaise = interest raisedTo levReceiv

         val myProfileRaised = (levRaise, nameRaise, ageRaise, genderRaise, interestRaise)
      in
         (preference, myProfileRaised) 
         (*This is most definetly not how you make this function return something*)
      end
    

   fun main () =       
      let
         val lev1 = lev raisedTo lev
         val name1 = name raisedTo lev
         val age1 = age raisedTo lev
         val gender1 = gender raisedTo lev
         val interest1 = interest raisedTo lev

         val profile = (lev1, name1, age1, gender1, interest1)
         val _ = printWithLabels profile
      in 
         send(whereis ("@dating-server", "datingServer"), ("NEWPROFILE", (profile, agent profile, self())))
      end
in main ()
end

