(* Starting file for the server *)

import lists
let fun server db = (* TODO: finish this *)
         let
            val _ = receive [hn ("NEWPROFILE", data) => 
                                list.append(data)
                                (*let val (profile, agent, pid) = data
                                    val (lev, name, year, gender, interests) = profile
                                    list.append(profile)
                                in ()
                                end*)
                             ]
            (*HOw do I receive two here? and operate on them? *)
            (*
             1. how to make annd add things to list
             2. add all clients to list
             3. another funtion to access parts of the list (idea) -- find way to read data from map
             4. for each profile call all other agents 
             FOR THIS SEE file "helpfulExcerciseSolutionForServer.trp"*)
         in 
            (*send (pid, ("NEWMATCH", profile))*)
            server (data::db)
         end

    

    (* Our main function starts the server and then requests the
       dispatcher to send some clients this way. *)

    fun main () =       
        let val thisNode = node (self ())
            val _ = printString ("Running node with identifier: " ^ thisNode)
            val _ =  register ("datingServer", spawn server, authority)
        in  (* TODO: Feel free to comment out the next line
                     while you develop your solution and work on a few 
                     custom clients;  *)
            send (whereis ("@dispatcher", "dispatcher"), ("DISPATCH", thisNode)); 
            ()
        end
in main ()
end
