import declassifyutil
import lists

let 
   val lev = `{bob}` 
   val name = "Bob"
   val year = 2130
   val gender = true
   val interest = ["badminton", "cake"]

   fun agent profileReceiv = 
      let
         val (levReceiv, nameReceiv, yearReceiv, genderReceiv, interestsReceiv) = profileReceiv
         val preference = if nameReceiv = "Alice" then  
            true 
         else
            false
         
         val nameRaise = name raisedTo levReceiv
         val yearRaise = year raisedTo levReceiv
         val genderRaise = gender raisedTo levReceiv
         val interestRaise = interest raisedTo levReceiv

         val myProfileRaised = if preference = false then () else (lev, nameRaise, yearRaise, genderRaise, interestRaise)
      in
         (preference, myProfileRaised) 
      end
    

   fun main () =       
      let
         val name1 = name raisedTo lev
         val year1 = year raisedTo lev
         val gender1 = gender raisedTo lev
         val interest1 = interest raisedTo lev

         val profile = (lev, name1, year1, gender1, interest1)
         (*val _ = printWithLabels profile*)

         val data = (profile, agent, self())
         (*val _ = printWithLabels data*)
      in 
         send(whereis ("@dating-server", "datingServer"), ("NEWPROFILE", data))
      end


   fun received () =       
      let
         val received_profile = receive [hn ("NEWMATCH", profile) => 
                                profile
                             ]
         val (_, received_name, _, _, _) = received_profile
         val _ = print ("Matched with:", received_name)
         
      in 
         (received())  
      end
in 
   (main (), received() )
end

