(* Placeholder for the dating-client. Note that in order to communicate 
   with your server you will need to create the corresponding trustmap *)

(* The blocking label of the returned profile shouldd match the given profiles lev variable
   This can be checked in the server inside pini*)

(*The profile should look something like this: @{}%{}, (({ramsay}@{}%{}, "Ramsay"@{ramsay}%{}, 2103@{ramsay}%{}, false@{ramsay}%{}, ["beer"@{}%{}, "winter"@{}%{}]@{ramsay}%{})@{}%{}, fn => ..@{}%{}, 5b3f04ab-2bec-4c21-ae05-5c36b062d985@{}%{})@{}%{})@{}%{}*)
import declassifyutil
import lists

let 
   val lev = `{max}` 
   val name = "Max"
   val year = 2100
   val gender = true
   val interest = ["basketball", "tennis"]

   fun agent profileReceiv = 
      let
         val (levReceiv, nameReceiv, yearReceiv, genderReceiv, interestsReceiv) = profileReceiv
         val preference = if yearReceiv = 2100 then  
            true 
         else
            false
         
         val nameRaise = name raisedTo levReceiv
         val yearRaise = year raisedTo levReceiv
         val genderRaise = gender raisedTo levReceiv
         val interestRaise = interest raisedTo levReceiv

         val myProfileRaised = if preference = false then () else (lev, nameRaise, yearRaise, genderRaise, interestRaise)
      in
         (preference, myProfileRaised) 
         (*This is most definetly not how you make this function return something*)
      end
    

   fun main () =       
      let
         val name1 = name raisedTo lev
         val year1 = year raisedTo lev
         val gender1 = gender raisedTo lev
         val interest1 = interest raisedTo lev

         val profile = (lev, name1, year1, gender1, interest1)
         (*val _ = printWithLabels profile*)

         val data = (profile, agent, self())
         (*val _ = printWithLabels data*)
      in 
         send(whereis ("@dating-server", "datingServer"), ("NEWPROFILE", data))
      end

   fun received () =       
      let
         val received_profile = receive [hn ("NEWMATCH", profile) => 
                                profile
                             ]
         val _ = print ("Matched with:", received_profile)
         val _ = print ("The matched person was born in 2100")
      in 
         (received())
      end
in 
   (main (), received() )
end

