import declassifyutil
import lists

let 
   val lev = `{malicious}` 
   val name = "Malicious"
   val year = 2000
   val gender = false
   val interest = ["hacking", "sightseeing"]
   val thisClientSelf = self()
    
   fun rejectAll _ = 
      let 
         val _ = send (thisClientSelf, ("LEAKED", name))
      in 
         (false, ())
      end

   fun main () =       
      let
         val name1 = name raisedTo lev
         val year1 = year raisedTo lev
         val gender1 = gender raisedTo lev
         val interest1 = interest raisedTo lev

         val profile = (lev, name1, year1, gender1, interest1)

         val data = (profile, rejectAll, self())
      in 
         send(whereis ("@dating-server", "datingServer"), ("NEWPROFILE", data))
      end

   fun received_Leaked number =
      let
         val received_profile = receive [hn ("LEAKED", name) => 
                                name
                             ]
         val new_number = number + 1
         val _ = print ("This many users found:", new_number)
      in
         received_Leaked new_number
      end

in 
   (main (), received_Leaked 0)
end

