(* Starting file for the server *)
import declassifyutil
import lists
let 
    fun match user1 user2 =
        let pini authority
            val _ = print ("hello")
            val _ = print user1
            val _ = print user2
            val (profile1, agent1, pid1) = user1
            val (profile2, agent2, pid2) = user2

            val (matched, matchedProfile) = agent1 profile2

            val _ = print ("matched:", matched)
            val _ = printWithLabels ("Comparing users:", profile1, profile2)


        in ()
        end
    
    fun isPresent newUser user2 = map (match newUser) user2
    
    fun server db = (* TODO: finish this *)
         let
            val data = receive [hn ("NEWPROFILE", data) => 
                                data
                                (*let val (profile, agent, pid) = data
                                    val (lev, name, year, gender, interests) = profile
                                    list.append(profile)
                                in ()
                                end*)
                             ]
            val _ = isPresent data db
            (*HOw do I receive two here? and operate on them? *)
            (*
             1. how to make annd add things to list
             2. add all clients to list
             3. another funtion to access parts of the list (idea) -- find way to read data from map
             4. for each profile call all other agents 
             FOR THIS SEE file "helpfulExcerciseSolutionForServer.trp"*)
         in 
            (*send (pid, ("NEWMATCH", profile))*)
            server (data::db)
         end

    

    (* Our main function starts the server and then requests the
       dispatcher to send some clients this way. *)

    fun main () =       
        let val thisNode = node (self ())
            val _ = printString ("Running node with identifier: " ^ thisNode)
            val _ =  register ("datingServer", spawn (fn () => server []), authority)
        in  (* TODO: Feel free to comment out the next line
                     while you develop your solution and work on a few 
                     custom clients;  *)
            send (whereis ("@dispatcher", "dispatcher"), ("DISPATCH", thisNode)); 
            ()
        end
in main ()
end
